# ZH2_BUU7FQ

./: README.md  ZH2_BUU7FQ.sln
StudentAPI/: Program.cs  StudentAPI.csproj
StudentAPI/Controllers/: StudentController.cs
StudentAPI/Properties/: launchSettings.json
StudentAPI/wwwroot/: api.css  api.js  index.html
ZH2_BUU7FQ/: Form1.Designer.cs  Form1.cs  Program.cs  UserControl1.Designer.cs  UserControl1.cs  UserControl2.Designer.cs  UserControl2.cs  UserControl2.resx  UserControl3.Designer.cs  UserControl3.cs  UserControl3.resx  newInstructorForm.Designer.cs  newInstructorForm.cs  newInstructorForm.resx  uc1.cs
ZH2_BUU7FQ/Models/: Course.cs  Day.cs  Employement.cs  Instructor.cs  Lesson.cs  Room.cs  Status.cs  StudentContext.cs  Time.cs
ZH2_BUU7FQ/Properties/: Resources.Designer.cs
ZH2_BUU7FQ/Properties/DataSources/: ZH2_BUU7FQ.Models.Instructor.datasource  ZH2_BUU7FQ.Models.Status.datasource
